{color:'white',tick:0,size:'10px',text:'This is a test',date:'2012-02-10 00:00'},
{color:'red',tick:23,size:'10px',text:'Test 中文',date:'2012-02-10 00:00'},
{color:'blue',tick:3,size:'20px',text:'Just a test',date:'2012-02-10 00:03'},
{color:'red',tick:7,size:'20px',text:'Just another test',date:'2012-02-10 00:00'},
{color:'blue',tick:22,size:'25px',text:'中号字体',date:'2012-02-10 00:00'},
{color:'red',tick:5,size:'30px',text:'前方高能量反应',date:'2012-02-10 00:00'},
{color:'blue',tick:22,size:'20px',text:'暂停成功',date:'2012-02-10 00:00'},
{color:'white',tick:10,size:'20px',text:'测试弹幕测试弹幕测试弹幕',date:'2012-02-10 00:00'},
{color:'red',tick:2,size:'20px',text:'测试弹幕测试弹幕测试弹幕',date:'2012-02-10 10:00'},
{color:'red',tick:7,size:'20px',text:'测试哦',date:'2012-02-10 03:00'},
{color:'red',tick:7,size:'20px',text:'ceshi',date:'2012-02-10 00:00'},
{color:'red',tick:11,size:'25px',text:'这不是弹幕',date:'2012-02-10 00:00'},
{color:'white',tick:11,size:'25px',text:'这不是弹幕',date:'2012-02-10 00:00'},
{color:'red',tick:11,size:'25px',text:'这不是弹幕',date:'2012-02-10 00:00'},
{color:'white',tick:11,size:'25px',text:'这不是弹幕',date:'2012-02-10 00:00'},
{color:'red',tick:11,size:'25px',text:'这不是弹幕',date:'2012-02-10 00:00'},
{color:'white',tick:11,size:'25px',text:'这不是弹幕',date:'2012-02-10 00:00'},
{color:'red',tick:11,size:'25px',text:'这不是弹幕',date:'2012-02-10 00:00'},
{color:'white',tick:11,size:'25px',text:'这不是弹幕',date:'2012-02-10 00:00'},
{color:'red',tick:11,size:'25px',text:'这不是弹幕',date:'2012-02-10 00:00'},
{color:'white',tick:11,size:'25px',text:'这不是弹幕',date:'2012-02-10 00:00'},
{color:'red',tick:11,size:'25px',text:'这不是弹幕',date:'2012-02-10 00:00'},
{color:'white',tick:11,size:'25px',text:'这不是弹幕',date:'2012-02-10 00:00'},
{color:'white',tick:43,size:'25px',text:'来一发！！！',date:'2012-02-10 00:00'},
{color:'white',tick:26,size:'25px',text:'现在试试',date:'2012-02-10 00:00'},
{color:'white',tick:27,size:'25px',text:'添加弹幕',date:'2012-02-10 00:00'},
{color:'white',tick:75,size:'25px',text:'暂停成功',date:'2012-02-10 00:01'},
{color:'white',tick:36,size:'25px',text:'新弹幕',date:'2012-02-13 15:01'},
{color:'white',tick:33,size:'25px',text:'再试试',date:'2012-02-13 15:13'},
{color:'white',tick:71,size:'25px',text:'速度不错',date:'2012-02-13 15:14'},
{color:'white',tick:17,size:'25px',text:'发布测试',date:'2012-02-13 16:30'},
